[gd_scene format=3 uid="uid://cyccg3vp38g7q"]

[ext_resource type="Script" uid="uid://cxr3s52ioqpd3" path="res://interactibles/puzzle_circuit/interactable_battery_cell.gd" id="1_qvajw"]
[ext_resource type="PackedScene" uid="uid://bmwps36124p2k" path="res://interactibles/puzzle_circuit/battery_connection_point.tscn" id="2_c275v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvajw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c275v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3f68d"]
height = 1.5683594

[node name="Interactable_Battery_Cell" type="Area3D" unique_id=140041355]
script = ExtResource("1_qvajw")
metadata/_custom_type_script = "uid://cxr3s52ioqpd3"

[node name="circuit_cell" type="CSGBox3D" parent="." unique_id=1634877767]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
size = Vector3(0.2, 0.2, 0.1)
material = SubResource("StandardMaterial3D_qvajw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1806850535]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_c275v")

[node name="battery_connection_point" parent="." unique_id=805058354 node_paths=PackedStringArray("cell") instance=ExtResource("2_c275v")]
transform = Transform3D(-3.278354e-08, -0.75, 0, 0.75, -3.278354e-08, 0, 0, 0, 0.75, 0.075, 0, 0.038)
cell = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="battery_connection_point" unique_id=1795461328]
transform = Transform3D(0.050000004, 0, 0, 0, 0.050000004, 0, 0, 0, 0.050000004, 0, 0.010791017, 0)
shape = SubResource("CapsuleShape3D_3f68d")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="battery_connection_point" unique_id=222406372]
radius = 0.005
height = 0.05
