[gd_scene format=3 uid="uid://j8aqhj2vwmaa"]

[ext_resource type="Script" uid="uid://bw4ysygm8sbg8" path="res://interactibles/puzzle_circuit/circuit_cell.gd" id="1_6qxgh"]
[ext_resource type="Script" uid="uid://cwo0vdvw6ky3o" path="res://interactibles/puzzle_circuit/circuit_connection_point.gd" id="2_2p12k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or1vo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wu5pa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1vwni"]
height = 1.5683594

[node name="Interactable_Circuit_Cell" type="Area3D" unique_id=1745965749]
top_level = true
script = ExtResource("1_6qxgh")

[node name="circuit_cell" type="CSGBox3D" parent="." unique_id=1732355809]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
size = Vector3(0.2, 0.2, 0.1)
material = SubResource("StandardMaterial3D_or1vo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1082152428]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_wu5pa")

[node name="connection_point" type="Area3D" parent="." unique_id=1495212441 node_paths=PackedStringArray("cell")]
transform = Transform3D(-3.278354e-08, -0.75, 0, 0.75, -3.278354e-08, 0, 0, 0, 0.75, -0.077250004, 0, 0.0375)
collision_layer = 16
collision_mask = 16
script = ExtResource("2_2p12k")
cell = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="connection_point" unique_id=387423977]
transform = Transform3D(0.050000004, 0, 0, 0, 0.050000004, 0, 0, 0, 0.050000004, 0, 0.010791017, 0)
shape = SubResource("CapsuleShape3D_1vwni")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="connection_point" unique_id=1354266916]
radius = 0.005
height = 0.05
