[gd_scene format=3 uid="uid://j8aqhj2vwmaa"]

[ext_resource type="PackedScene" uid="uid://u85c5e8ak4l1" path="res://interactibles/puzzle_circuit/connection_point.tscn" id="2_wrfk2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or1vo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wu5pa"]

[node name="Interactable_Circuit_Cell" type="Area3D" unique_id=1745965749]
top_level = true

[node name="circuit_cell" type="CSGBox3D" parent="." unique_id=1732355809]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
size = Vector3(0.2, 0.2, 0.1)
material = SubResource("StandardMaterial3D_or1vo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1082152428]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_wu5pa")

[node name="connection_point" parent="." unique_id=805058354 node_paths=PackedStringArray("cell") instance=ExtResource("2_wrfk2")]
transform = Transform3D(-3.278354e-08, -0.75, 0, 0.75, -3.278354e-08, 0, 0, 0, 0.75, -0.075, 0, 0.038)
cell = NodePath("..")

[node name="connection_point2" parent="." unique_id=697872074 node_paths=PackedStringArray("cell") instance=ExtResource("2_wrfk2")]
transform = Transform3D(-3.278354e-08, -0.75, 0, 0.75, -3.278354e-08, 0, 0, 0, 0.75, 0.075, 0, 0.038)
cell = NodePath("..")
