[gd_scene format=3 uid="uid://dnc76wltq5mm5"]

[ext_resource type="Theme" uid="uid://c74vybnpmvy4l" path="res://Assets/UI/player_hud.tres" id="1_r44wa"]
[ext_resource type="Script" uid="uid://5qvqxj6wncev" path="res://player/player_hud.gd" id="2_2j6sb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_julpx"]
bg_color = Color(0.11489678, 0.11489683, 0.11489671, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayerHUD" type="Control" unique_id=57862211]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_r44wa")
script = ExtResource("2_2j6sb")

[node name="CurrentTaskLabel" type="RichTextLabel" parent="." unique_id=122834258]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -290.0
offset_top = 20.0
offset_right = -18.0
offset_bottom = 140.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_julpx")
bbcode_enabled = true
text = "TEXT GOES HERE"
autowrap_mode = 2

[node name="DialogueLabel" type="RichTextLabel" parent="." unique_id=10232429]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -152.0
offset_right = 252.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_julpx")
bbcode_enabled = true
text = "TEXT GOES HERE"
autowrap_mode = 2
visible_characters_behavior = 1
