[gd_scene format=3 uid="uid://kuvpnycyrn05"]

[ext_resource type="Script" uid="uid://c6ngnaaugpmtf" path="res://player/player_controller.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://0hjioifqgatd" path="res://interactibles/interact_detection.tscn" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://btk66p4xb6j01" path="res://assets/environment/flashlight.glb" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://ci7sx2i5y5t56" path="res://player/flashlight_controller.gd" id="4_qjkh3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]
radius = 0.3
height = 1.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oul6g"]
height = 0.2
radius = 0.3

[node name="Player" type="CharacterBody3D" unique_id=1496450164]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=181094292]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_kqu6x")
debug_color = Color(0.9681501, 0, 0.46663797, 1)

[node name="CameraPivot" type="Node3D" parent="." unique_id=693209530]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot" unique_id=1923220385]
unique_name_in_owner = true

[node name="InteractDetection" parent="CameraPivot/Camera" unique_id=722238907 instance=ExtResource("2_rkbax")]
target_position = Vector3(0, 0, -1.5)

[node name="Flashlight" type="Node3D" parent="CameraPivot/Camera" unique_id=1618354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15823364, -0.09457886, -0.05842927)
script = ExtResource("4_qjkh3")
light_deactivation_chance = 0.5

[node name="flashlight" parent="CameraPivot/Camera/Flashlight" unique_id=158668716 instance=ExtResource("3_g1dw6")]
transform = Transform3D(0.49673137, -0.05707846, -2.957587e-09, 0.0073030223, 0.06355531, 0.4958905, -0.05660933, -0.49264872, 0.063973516, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot/Camera/Flashlight" unique_id=362384493]
unique_name_in_owner = true
transform = Transform3D(0.9934628, -0.11415688, -4.820631e-08, 0.113218635, 0.98529744, -0.12794714, 0.014606096, 0.1271107, 0.991781, 0, 0.02076403, -0.13204001)
light_color = Color(0.9892078, 0.99490505, 0.7441434, 1)
light_energy = 10.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 30.0
spot_attenuation = 2.0
spot_angle = 25.0

[node name="LightToggleTimer" type="Timer" parent="CameraPivot/Camera/Flashlight" unique_id=1846884927]
unique_name_in_owner = true
wait_time = 6.5
autostart = true

[node name="CrouchCeilingCast" type="ShapeCast3D" parent="." unique_id=271533372]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_oul6g")
target_position = Vector3(0, 0.8, 0)
debug_shape_custom_color = Color(0, 1, 0, 1)
