[gd_scene format=3 uid="uid://dho6c53sr2gqc"]

[ext_resource type="PackedScene" uid="uid://kuvpnycyrn05" path="res://player/player.tscn" id="1_ellb7"]
[ext_resource type="PackedScene" uid="uid://bk71u0t4o8r46" path="res://interactibles/test_door.tscn" id="2_y1qy8"]
[ext_resource type="PackedScene" uid="uid://w71hw82urkwy" path="res://interactibles/test_key.tscn" id="3_7p8k5"]
[ext_resource type="PackedScene" uid="uid://4dbt38yy64ny" path="res://interactibles/test_door_locked.tscn" id="4_kqan6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y1qy8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7p8k5"]
sky_material = SubResource("ProceduralSkyMaterial_y1qy8")

[sub_resource type="Environment" id="Environment_kqan6"]
background_mode = 2
sky = SubResource("Sky_7p8k5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ellb7"]
albedo_color = Color(0.19434929, 0.19434926, 0.19434926, 1)

[node name="LevelTEST" type="Node3D" unique_id=354338376]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=43477658]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1485439396]
environment = SubResource("Environment_kqan6")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=648275777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)

[node name="Player" parent="." unique_id=1496450164 instance=ExtResource("1_ellb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)
max_speed_sprint = 9.0
deceleration = 30.0

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1014654965]
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_ellb7")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=873546418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5361805, -0.64847684, 0)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_ellb7")

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=941450450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.782597, 2.4713943, -5.084719)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_ellb7")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=270304598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1231594, 1.0916724, 0)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_ellb7")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1936402072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1231594, 1.971468, 3.2705078)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_ellb7")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1836759180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9729776, 2.904358, 7.012182)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_ellb7")

[node name="TESTDoor" parent="." unique_id=552822026 instance=ExtResource("2_y1qy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3348103, 0.46453762, -11.745009)

[node name="test_key" parent="." unique_id=254245436 instance=ExtResource("3_7p8k5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5955215, 0, -11.422611)

[node name="TESTDoor_locked" parent="." unique_id=919733671 instance=ExtResource("4_kqan6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.585445, 0.5, -11.095875)
