[gd_scene format=3 uid="uid://cyip2pxfjt4rq"]

[ext_resource type="PackedScene" uid="uid://bhgep7fiog7x7" path="res://Assets/environment/flashlight.glb" id="1_0rmdj"]
[ext_resource type="PackedScene" uid="uid://bx5sulwhqpeu7" path="res://Assets/environment/horse_statue_puzzle.glb" id="2_a5kse"]
[ext_resource type="PackedScene" uid="uid://ddq1bxgppi13l" path="res://Assets/environment/lockcode.glb" id="3_a77vr"]
[ext_resource type="PackedScene" uid="uid://vh5axdv66130" path="res://Assets/environment/battery.glb" id="4_rns7g"]
[ext_resource type="PackedScene" uid="uid://c41j0xybdm5gy" path="res://Assets/environment/bottle.glb" id="5_wfy7v"]
[ext_resource type="PackedScene" uid="uid://2gf0ymo6frl6" path="res://Assets/environment/chair.glb" id="6_c6pck"]
[ext_resource type="PackedScene" uid="uid://2u1oyw2vhwls" path="res://Assets/environment/file_cabinet.glb" id="7_8qb48"]
[ext_resource type="PackedScene" uid="uid://mlncpfdpq5a0" path="res://Assets/environment/hiding_locker.glb" id="8_3d4in"]
[ext_resource type="PackedScene" uid="uid://dvd0vy3b1evrj" path="res://Assets/environment/ladder.glb" id="9_kfbni"]
[ext_resource type="PackedScene" uid="uid://hpbabidoigar" path="res://Assets/environment/tabble.glb" id="10_s2nvs"]
[ext_resource type="PackedScene" uid="uid://bw8h14pbxd0ay" path="res://Assets/environment/wooden_plank.glb" id="11_bjwr5"]
[ext_resource type="PackedScene" uid="uid://dsr7c5mr7ey1t" path="res://Assets/environment/test_floor.glb" id="12_a5kse"]
[ext_resource type="PackedScene" uid="uid://g08868c6f8gj" path="res://Assets/environment/map test000.001.glb" id="13_a77vr"]
[ext_resource type="PackedScene" uid="uid://bb2k4vuf3e1h4" path="res://Assets/environment/jump_box.glb" id="14_kfbni"]
[ext_resource type="PackedScene" uid="uid://b5vd3btq1n341" path="res://Assets/environment/jump_pipe.glb" id="15_s2nvs"]
[ext_resource type="PackedScene" uid="uid://bgdjh6xsqe2en" path="res://Assets/environment/pillar.glb" id="16_bjwr5"]
[ext_resource type="PackedScene" uid="uid://vws7rswyujia" path="res://Assets/environment/pipe_walk.glb" id="17_smdtt"]
[ext_resource type="PackedScene" uid="uid://c4bn8j6du0r4n" path="res://Assets/environment/simon_says_box.glb" id="18_5oxy4"]
[ext_resource type="PackedScene" uid="uid://yold2e4awwmr" path="res://Assets/environment/water.glb" id="19_elnwr"]

[node name="Node3D" type="Node3D" unique_id=333949913]

[node name="flashlight" parent="." unique_id=1650394439 instance=ExtResource("1_0rmdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.447433, 0, -0.0012616515)

[node name="horse_statue_puzzle" parent="." unique_id=518262722 instance=ExtResource("2_a5kse")]
transform = Transform3D(4.010522, 0, 0, 0, 4.010522, 0, 0, 0, 4.010522, 29.459259, 0, 0.15770945)

[node name="lockcode" parent="." unique_id=6645373 instance=ExtResource("3_a77vr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29.349915, 0, -0.4506904)

[node name="battery" parent="." unique_id=1387200495 instance=ExtResource("4_rns7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.461441, 0, 0.081590235)

[node name="bottle2" parent="." unique_id=728561382 instance=ExtResource("5_wfy7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.461914, 0, 0.26129466)

[node name="chair2" parent="." unique_id=118646286 instance=ExtResource("6_c6pck")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29.416916, 0, -1.2023919)

[node name="file_cabinet2" parent="." unique_id=1169560537 instance=ExtResource("7_8qb48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.478363, 0, -1.8829699)

[node name="hiding_locker2" parent="." unique_id=557114809 instance=ExtResource("8_3d4in")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.492126, 0, -3.0652006)

[node name="ladder2" parent="." unique_id=1703732661 instance=ExtResource("9_kfbni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.457718, 0, -4.3394094)

[node name="tabble" parent="." unique_id=216953700 instance=ExtResource("10_s2nvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.646484, 0, -5.511277)

[node name="wooden_plank2" parent="." unique_id=308954112 instance=ExtResource("11_bjwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.946732, 0, -6.808299)

[node name="test_floor" parent="." unique_id=1158742906 instance=ExtResource("12_a5kse")]
transform = Transform3D(3.2155795, 0, 0, 0, 3.2155795, 0, 0, 0, 3.2155795, 34.792114, 0, -3.3226204)

[node name="map test000_001" parent="." unique_id=1658657434 instance=ExtResource("13_a77vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6373062, 0.30749893, 2.8057022)

[node name="jump_box" parent="." unique_id=1491251025 instance=ExtResource("14_kfbni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.522738, 0.29283267, -0.52018064)

[node name="jump_pipe" parent="." unique_id=261195338 instance=ExtResource("15_s2nvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.845627, 0, -1.5103472)

[node name="pillar2" parent="." unique_id=1681511695 instance=ExtResource("16_bjwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.186882, 0, -6.414018)

[node name="pipe_walk2" parent="." unique_id=319293442 instance=ExtResource("17_smdtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.598976, 1.2681403, -10.938429)

[node name="simon_says_box" parent="." unique_id=840782347 instance=ExtResource("18_5oxy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.811441, -4.7683716e-07, -2.750258)

[node name="water2" parent="." unique_id=1793146366 instance=ExtResource("19_elnwr")]
transform = Transform3D(2.431296, 0, 0, 0, 1.369091, 0, 0, 0, 2.431296, 18.603281, 0.09526014, 32.267616)

[node name="water2" parent="water2" unique_id=901157184 instance=ExtResource("19_elnwr")]
transform = Transform3D(0.9974947, 0, 0, 0, 0.56170046, 0, 0, 0, 0.9974947, -0.6660018, 0.02164258, -27.472954)

[node name="water3" parent="water2" unique_id=998527688 instance=ExtResource("19_elnwr")]
transform = Transform3D(0.9824006, 0, 0, 0, 0.5532011, 0, 0, 0, 0.9824006, -27.368784, 0.010445878, 2.4827127)
