[gd_scene format=3 uid="uid://bs728rq3npwbp"]

[ext_resource type="Script" uid="uid://dob7idjvadtyj" path="res://menu/pause_menu.gd" id="1_cdtl2"]
[ext_resource type="Texture2D" uid="uid://bniouffglnlw7" path="res://assets/UI/images/pause/ui_pause_bg_0.png" id="1_vy7sn"]
[ext_resource type="FontFile" uid="uid://wc7lmkw5i5rg" path="res://assets/UI/fonts/Razor Keen.otf" id="2_5ijvr"]
[ext_resource type="Script" path="res://menu/AutoSizeLabel.gd" id="2_lgp46"]
[ext_resource type="Texture2D" uid="uid://chmns8b7xajof" path="res://assets/UI/images/pause/ui_pause_bg_1.png" id="4_yvytn"]
[ext_resource type="Texture2D" uid="uid://b8l8o5kjmptl4" path="res://assets/UI/images/pause/ui_pause_backButton.png" id="5_cdtl2"]

[node name="PauseMenu" type="Control" unique_id=1690461535]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_cdtl2")

[node name="Pause" type="TextureRect" parent="." unique_id=2057317472]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.75
anchor_bottom = 0.95
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("1_vy7sn")
expand_mode = 1
stretch_mode = 5

[node name="Paper" type="Control" parent="Pause" unique_id=760482458]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.062000003
anchor_right = 0.708
anchor_bottom = 0.94500005
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Title" type="Label" parent="Pause/Paper" unique_id=353381692]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.22
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.6862745)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_5ijvr")
theme_override_font_sizes/font_size = 51
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("2_lgp46")
max_font_size = 128

[node name="ResumeButton" type="TextureButton" parent="Pause/Paper" unique_id=381364033]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.45
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="AutoSizeLabel" type="Label" parent="Pause/Paper/ResumeButton" unique_id=193930647]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5ijvr")
theme_override_font_sizes/font_size = 64
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("2_lgp46")
max_font_size = 128

[node name="OptionsButton" type="TextureButton" parent="Pause/Paper" unique_id=922429236]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.52
anchor_right = 0.9
anchor_bottom = 0.65
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="AutoSizeLabel" type="Label" parent="Pause/Paper/OptionsButton" unique_id=2135093689]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5ijvr")
theme_override_font_sizes/font_size = 55
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("2_lgp46")
max_font_size = 128

[node name="QuitButton" type="TextureButton" parent="Pause/Paper" unique_id=1330954852]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.9
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="AutoSizeLabel" type="Label" parent="Pause/Paper/QuitButton" unique_id=1610372682]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5ijvr")
theme_override_font_sizes/font_size = 43
text = "Leave"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("2_lgp46")
max_font_size = 128

[node name="Options" type="TextureRect" parent="." unique_id=255215109]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.75
anchor_bottom = 0.95
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_yvytn")
expand_mode = 1
stretch_mode = 5

[node name="Paper" type="Control" parent="Options" unique_id=1459362790]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.062000003
anchor_right = 0.708
anchor_bottom = 0.94500005
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Title" type="Label" parent="Options/Paper" unique_id=1937698079]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.22
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.6862745)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_5ijvr")
theme_override_font_sizes/font_size = 51
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("2_lgp46")
max_font_size = 128

[node name="SensitivityLabel" type="Label" parent="Options/Paper" unique_id=567245823]
visible = false
layout_mode = 1
offset_left = -328.5204
offset_top = -114.362274
offset_right = 117.479614
offset_bottom = -46.362274
theme_override_fonts/font = ExtResource("2_5ijvr")
text = "Mouse Sensitivity"

[node name="SensitivitySlider" type="HSlider" parent="Options/Paper/SensitivityLabel" unique_id=369994254]
unique_name_in_owner = true
layout_mode = 0
offset_left = 464.0
offset_top = 14.0
offset_right = 789.0
offset_bottom = 43.175
scale = Vector2(1, 1.25)

[node name="FullScreenLabel" type="Label" parent="Options/Paper" unique_id=1805770672]
layout_mode = 1
offset_left = -328.5204
offset_top = -8.362274
offset_right = -32.520386
offset_bottom = 59.637726
theme_override_fonts/font = ExtResource("2_5ijvr")
text = "Full Screen"

[node name="CheckButton" type="CheckButton" parent="Options/Paper/FullScreenLabel" unique_id=1997802367]
unique_name_in_owner = true
layout_mode = 0
offset_left = 464.0
offset_top = 14.0
offset_right = 502.0
offset_bottom = 60.0
icon_alignment = 1

[node name="VolumeLabel" type="Label" parent="Options/Paper" unique_id=931503095]
layout_mode = 1
offset_left = -328.5204
offset_top = 97.637726
offset_right = -142.52039
offset_bottom = 165.63773
theme_override_fonts/font = ExtResource("2_5ijvr")
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="Options/Paper/VolumeLabel" unique_id=1967405909]
unique_name_in_owner = true
layout_mode = 0
offset_left = 464.0
offset_top = 12.0
offset_right = 789.0
offset_bottom = 41.175
scale = Vector2(1, 1.25)

[node name="BackButton" type="TextureButton" parent="Options" unique_id=151660821]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087000005
anchor_top = 0.069000006
anchor_right = 0.18200001
anchor_bottom = 0.163
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_cdtl2")
ignore_texture_size = true
stretch_mode = 5
