[gd_scene format=3 uid="uid://0hjioifqgatd"]

[ext_resource type="Script" uid="uid://rr0u3w4qdd26" path="res://interactibles/interact_detection.gd" id="1_4yl3b"]

[node name="InteractDetection" type="RayCast3D" unique_id=722238907]
target_position = Vector3(0, 0, -1)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_4yl3b")

[node name="InteractChecker" type="Label" parent="." unique_id=1273473242]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
