[gd_scene format=3 uid="uid://4dbt38yy64ny"]

[ext_resource type="Script" uid="uid://ctkpsa3p45xu2" path="res://interactibles/test_door_locked.gd" id="1_hwnuk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qpiyq"]
size = Vector3(1.0644531, 2.0341797, 0.24389648)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwnuk"]
albedo_color = Color(3.5616756e-06, 0.6153194, 1.732707e-06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cvhce"]
material = SubResource("StandardMaterial3D_hwnuk")
size = Vector3(0.5, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n20nv"]
size = Vector3(3.2480469, 2.142334, 0.48828125)

[node name="TESTDoor_locked" type="Area3D" unique_id=552822026]
collision_layer = 5
script = ExtResource("1_hwnuk")
prompt = "Open Door"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=10699860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qpiyq")
debug_color = Color(0.9490196, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=945913729]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0)
mesh = SubResource("BoxMesh_cvhce")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2051913660]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0)
operation = 2
size = Vector3(1.5, 1, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=858056722]
operation = 2
size = Vector3(0.5, 1, 0.2)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=572022914]

[node name="StaticBodyCollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=503316439]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_n20nv")
